obj/prj_blockchain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/Yaroslav/prjs/prj_blockchain/prj_blockchain.csproj": {}
  },
  "projects": {
    "/home/Yaroslav/prjs/prj_blockchain/prj_blockchain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/Yaroslav/prjs/prj_blockchain/prj_blockchain.csproj",
        "projectName": "prj_blockchain",
        "projectPath": "/home/Yaroslav/prjs/prj_blockchain/prj_blockchain.csproj",
        "packagesPath": "/home/Yaroslav/.nuget/packages/",
        "outputPath": "/home/Yaroslav/prjs/prj_blockchain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/Yaroslav/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "NBitcoin": {
              "target": "Package",
              "version": "[7.0.50, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.111/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/prj_blockchain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/Yaroslav/prjs/prj_blockchain/prj_blockchain.csproj": {}
  },
  "projects": {
    "/home/Yaroslav/prjs/prj_blockchain/prj_blockchain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/Yaroslav/prjs/prj_blockchain/prj_blockchain.csproj",
        "projectName": "prj_blockchain",
        "projectPath": "/home/Yaroslav/prjs/prj_blockchain/prj_blockchain.csproj",
        "packagesPath": "/home/Yaroslav/.nuget/packages/",
        "outputPath": "/home/Yaroslav/prjs/prj_blockchain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/Yaroslav/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "NBitcoin": {
              "target": "Package",
              "version": "[7.0.50, )"
            },
            "QBitNinja.Client": {
              "target": "Package",
              "version": "[1.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.111/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/prj_blockchain.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,10 @@
             "NBitcoin": {
               "target": "Package",
               "version": "[7.0.50, )"
+            },
+            "QBitNinja.Client": {
+              "target": "Package",
+              "version": "[1.0.4, )"
             }
           },
           "imports": [
